<!DOCTYPE HTML>
<html>

<head>
	<title>
		Liverworth Morphology Explorer!
	</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body onLoad="init();">
	<center>
        <div class="row">
        <div class="column1">
            <span class="polymorpha">Polymorpha!</span><br>
            <button class="button" onclick="reset();">Start / Reset</button><br>
            <button class="button" onclick="stop();">Stop / Run</button>
        </div>
        <div class="column2">
            <span class="label">Width:</span>
            <output>0</output>
            <input type="range" min="1" max="100" value="10" class="slider" id="sliderW" oninput="get();">
            <br>
            <span class="label">Length:</span>
            <output>0</output>
            <input type="range" min="1" max="100" value="25" class="slider" id="sliderL" oninput="get();">
            <br>
            <span class="label">Angle:</span>
            <output>0</output>
            <input type="range" min="0" max="180" value="43" class="slider" id="sliderA" oninput="get();">
            <br>
            <span class="label">Noise:</span>
            <output>0</output>
            <input type="range" min="0" max="100" value="20" class="slider" id="sliderD" oninput="get();">
            <br>
        </div>
        </div>
		<canvas id="canvas" width='768' height='512'>
		</canvas>
        <script src="canvas.js"></script>
	</center>
</body>

</html>

